@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?l42af8');
  src:  url('fonts/icomoon.eot?l42af8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?l42af8') format('truetype'),
    url('fonts/icomoon.woff?l42af8') format('woff'),
    url('fonts/icomoon.svg?l42af8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-botany:before {
  content: "\e90b";
  color: #a6a5a5;
}
.icon-meditation:before {
  content: "\e90d";
  color: #a6a5a5;
}
.icon-saturn:before {
  content: "\e90f";
  color: #a6a5a5;
}
.icon-balsamiq:before {
  content: "\e900";
}
.icon-css:before {
  content: "\e901";
}
.icon-html:before {
  content: "\e902";
}
.icon-mural:before {
  content: "\e903";
}
.icon-ballet:before {
  content: "\e904";
}
.icon-boxing:before {
  content: "\e905";
}
.icon-glove:before {
  content: "\e906";
}
.icon-goggles:before {
  content: "\e907";
}
.icon-mat:before {
  content: "\e908";
}
.icon-saddle:before {
  content: "\e909";
}
.icon-swim:before {
  content: "\e90a";
}
