@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mvd28m');
  src:  url('fonts/icomoon.eot?mvd28m#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mvd28m') format('truetype'),
    url('fonts/icomoon.woff?mvd28m') format('woff'),
    url('fonts/icomoon.svg?mvd28m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-balsamiq:before {
  content: "\e900";
}
.icon-css:before {
  content: "\e901";
}
.icon-html:before {
  content: "\e902";
}
.icon-mural:before {
  content: "\e903";
}
